*, *::after, *::before {
  box-sizing: border-box;
}

.tracking-container {
  display: grid;
  place-items: center;
  padding: 2rem;
  width: 100vw;
  @media (min-width: 900px) {
    padding: 2rem 8rem;
  }

  .tracking-input-container {
    box-shadow: 0px 0px 5px -1px orangered;
    display: flex;
    padding: 2rem;
    width: 100%;
    gap: 1rem;

    input[type='submit'] {
      background-color: orangered;
      border: none;
      border-radius: 5px;
      color: white;
      padding: .4rem .9rem;
      transition: background-color 100ms ease-in-out, transform 100ms ease-in-out;

      &:hover {
        transform: translateY(-3%);
        background-color: darken(orangered, 10);

      }

      &:active {
        background-color: orangered;
        transform: translateY(3%);

      }

    }

    input[type=text] {
      flex-grow: 1;
      border: 1px solid grey;
      outline: none;
      padding: .3rem .9rem;
    }
  }
}

main {
  section{
    width: 100%;
  }
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .package-details {

    display: flex;
    flex-direction: column;
    height: max-content;
    align-items: center;
    justify-content: stretch;
    //background-color: #4b0e03;
    @media (min-width: 900px) {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;

    }

    .package-description {

      padding: 2rem;
      background-color: #4b0e03;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      color: white;
      border-right: 1px solid grey;
      max-width: 500px;
        min-width: 300px;

      div:not(:first-child) {
        border-top: 1px solid gray;
      }

      div {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        span {
          font-weight: bold;
        }
      }

    }

    .package-image {
      background-color: #4b0e03;
      padding: 2rem;
      display: flex;
        max-width: 500px;
        min-width: 300px;


      align-items: center;

      img {
        width: 100%;

        aspect-ratio: 1/1;
        object-fit: contain;


      }
    }

    @media (min-width: 900px) {
      .package-image {
        flex-grow: 1;
      }
    }

  }

  .pack-desc-text {
    color: darken(gray, 20);

    span {
      color: black;
      font-weight: bold;
    }
  }

  .s-r-info {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 900px) {
      flex-direction: row;
      width: 100%;
      > div {
        width: 500%;
      }
    }

    > div {
      border: 1px solid gray;
      border-collapse: collapse;
      padding: 1rem;
      background-color: rgba(0, 0, 0, .7);
      color: white;

      h1 {
        text-align: center;
        background-color: rgba(255, 255, 255, .2);
        border-bottom: 1px solid gray;
        border-collapse: collapse;


      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      & > div:not(:last-child) {
        border-bottom: 1px solid gray;

      }


    }
  }
}