*,
*::after,
*::before {
  box-sizing: border-box;
}

.tracking-container {
  display: grid;
  place-items: center;
  padding: 2rem;
  width: 100%;
}
@media (min-width: 900px) {
  .tracking-container {
    padding: 2rem 8rem;
  }
}
.tracking-container .tracking-input-container {
  box-shadow: 0px 0px 5px -1px #4c84db;
  display: flex;
  padding: 2rem;
  width: 100%;
  gap: 1rem;
}
.tracking-container .tracking-input-container input[type=submit] {
  background-color: #4c84db;
  border: none;
  border-radius: 0;
  color: white;
  padding: 0.4rem 0.9rem;
  transition: background-color 100ms ease-in-out, transform 100ms ease-in-out;
}
.tracking-container .tracking-input-container input[type=submit]:hover {
  transform: translateY(-3%);
  background-color: #2968cb;
}
.tracking-container .tracking-input-container input[type=submit]:active {
  background-color: #4c84db;
  transform: translateY(3%);
}
.tracking-container .tracking-input-container input[type=text] {
  flex-grow: 1;
  border: 1px solid grey;
  outline: none;
  padding: 0.3rem 0.9rem;
}

#package-information {
  display: none;
}

main {
  margin-top: 1rem;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}
main section {
  width: 100%;
}
main .package-details {
  display: flex;
  flex-direction: column;
  height: max-content;
  align-items: center;
  justify-content: stretch;
}
@media (min-width: 900px) {
  main .package-details {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
}
main .package-details .package-description {
  padding: 2rem;
  background-color: #1d428a;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: white;
  border-right: 1px solid grey;
  max-width: 500px;
  min-width: 300px;
}
main .package-details .package-description div:not(:first-child) {
  border-top: 1px solid gray;
}
main .package-details .package-description div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
main .package-details .package-description div span {
  font-weight: bold;
}
main .package-details .package-image {
  background-color: #1d428a;
  padding: 2rem;
  display: flex;
  max-width: 500px;
  min-width: 300px;
  align-items: center;
}
main .package-details .package-image img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}
@media (min-width: 900px) {
  main .package-details .package-image {
    flex-grow: 1;
  }
}
main .pack-desc-text {
  color: #4d4d4d;
  width: 100%;
  text-align: center;
}
main .pack-desc-text span {
  color: black;
  font-weight: bold;
}
main .s-r-info {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 900px) {
  main .s-r-info {
    flex-direction: row;
    width: 100%;
  }
  main .s-r-info > div {
    width: 500%;
  }
}
main .s-r-info > div {
  border: 1px solid gray;
  border-collapse: collapse;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
main .s-r-info > div h1 {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid gray;
  border-collapse: collapse;
}
main .s-r-info > div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .s-r-info > div > div:not(:last-child) {
  border-bottom: 1px solid gray;
}

#spinner {
  --size: 50px;
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  translate: -50, -50;
  width: var(--size);
  height: var(--size);
  border-radius: 360px;
  border: 4px solid #1d428a;
  border-right: 3px solid white;
  animation-name: spin;
  animation-duration: 1000ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

@keyframes spin {
  from {
    rotate: 0;
  }
  to {
    rotate: 360deg;
  }
}

/*# sourceMappingURL=trackingpage.css.map */
